{
  "name": "point-hacks-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Point Hacks Copilot — AU credit-card eligibility & optimisation. Mobile-first web app (M0+M1 milestone). See docs/ for PRD.",
  "scripts": {
    "dev": "pnpm --filter @ph/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "@swc/core",
      "@parcel/watcher",
      "unrs-resolver",
      "husky"
    ],
    "_comment": "pnpm 10 blocks install scripts for nested packages by default (security). Whitelist any package whose postinstall must run — sharp needs it to fetch platform-specific native binaries (was breaking @capacitor/assets in CI with 'Cannot find module sharp-darwin-arm64v8.node'). Expand this list if a build step fails saying a native module is missing."
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "_comment_lint-staged": "ESLint deliberately not in the pre-commit hook: workspaces use incompatible ESLint majors (root v10, apps/web v9 pinned by eslint-config-next). CI runs `pnpm lint` per-workspace which resolves the right binary. Re-add when eslint-config-next supports v10.",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
